

****************************************************************************
							Problem Domain
****************************************************************************

****************************************************************************
					How the problem will be addressed
****************************************************************************

****************************************************************************
				Proposed System Features for Different Types of User
****************************************************************************

****************************************************************************
						Proposed Interface Elements
****************************************************************************

****************************************************************************
						Technology Investigation
****************************************************************************

****************************************************************************
						Front-End Frameworks
							-Benifits 
****************************************************************************

****************************************************************************
						Back-End Frameworks
							-Benifits 
****************************************************************************

****************************************************************************
						Progress Planner
****************************************************************************


